
;********************************************************
[bash/Mupfel script]
;********************************************************
Txttype = "mup"
Active = TRUE
CaseSensitive = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Comment>
From = "#"
To = EOL
(Color2)
Attribs = LIGHT
(Color16)
Color = 11
Selcolor = 3
(Color256)
Color = 11
Selcolor = 3

<Keywords>
Keyword = "break","case","done","do","export","elif","else","esac","exit"
Keyword = "function","for","fi","if","in","return","select","then","until"
Keyword = "while"
Keyword = "."
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD
