
;********************************************************
[Pascal source]
;********************************************************
Txttype = "pas","i"
Active = TRUE
CaseSensitive = FALSE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Comment>
From = "(*"
To = "*)"
(Color2)
Attribs = LIGHT
(Color16)
Color = 11
Selcolor = 3
(Color256)
Color = 11
Selcolor = 3

<Comment>
From = "{"
To = "}"

<String>
From = "'"
To = "'"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 9

<Array>
Keyword = "[","]"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Keywords>
Keyword = "and","begin","const","case","downto","div","do","external"
Keyword = "exit","else","end","function","forward","for","goto","if","in"
Keyword = "label","loop","mod","not","otherwise","or","procedure"
Keyword = "program","repeat","set","type","then","to","until","var"
Keyword = "while","with"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Variable types>
Keyword = "array","alfa","boolean","byte","char","integer","long_integer"
Keyword = "of","packed","real","short_integer","string","text"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Hex constants>
From = "$"
While = "0"-"9","A"-"F","a"-"f"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5

<Decimal constants>
From = "0"-"9"
While = ".","0"-"9"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5
