
;********************************************************
[HTML/PHP-brontekst]
;********************************************************
Txttype = "php","php4","php3"
Active = TRUE
CaseSensitive = FALSE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Commentaar>
From = "/*"
To = "*/"
(Color2)
Attribs = LIGHT
(Color16)
Color = 11
Selcolor = 3
(Color256)
Color = 11
Selcolor = 3

<Commentaar>
From = "//"
To = EOL

<Commentaar>
From = "<!--"
To = "-->"

<String>
From = "\""
To = "\""
Quotechar = "\\"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 9

<PHP-delimiters>
Keyword = "<?php","<?","?>"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD
Color = 2

<Array>
Keyword = "[","]"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD
Color = 2

<Char>
From = "'"
To = "'"
Quotechar = "\\"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 9

<Regelreeks in macro's>
Keyword = "\\"
(Color16)
Color = 15
Selcolor = 15
(Color256)
Color = 15
Selcolor = 15

<Keywords>
Keyword = "break","continue","elseif","endif","echo","else","foreach"
Keyword = "for","global","include","if","next","require","return","switch"
Keyword = "while"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Functions>
Keyword = "array_merge_recursive","array_count_values","apache_lookup_uri"
Keyword = "aspell_check_raw","array_intersect","array_multisort"
Keyword = "accept_connect","apache_sub_req","aspell_suggest"
Keyword = "assert_options","array_reverse","array_unshift","array_splice"
Keyword = "array_unique","array_values","aspell_check","addcslashes"
Keyword = "apache_note","array_merge","array_shift","array_slice"
Keyword = "addslashes","array_diff","array_flip","array_keys","array_push"
Keyword = "array_rand","array_walk","aspell_new","add_iovec","array_pad"
Keyword = "array_pop","array_sum","arsort","assert","array","asort"
Keyword = "atan2","acos","asin","atan","abs","bindtextdomain"
Keyword = "base64_decode","base64_encode","base_convert","bzdecompress"
Keyword = "build_iovec","bzcompress","basename","bzerrstr","bcscale"
Keyword = "bin2hex","bzclose","bzerrno","bzerror","bzflush","bzwrite"
Keyword = "bccomp","bcsqrt","bindec","bzopen","bzread","bcadd","bcdiv"
Keyword = "bcmod","bcmul","bcpow","bcsub","bind"
Keyword = "cpdf_global_set_document_limits","cpdf_set_viewer_preferences"
Keyword = "cpdf_closepath_fill_stroke","confirm_extname_compiled"
Keyword = "confirm_zziplib_compiled","cpdf_place_inline_image"
Keyword = "cpdf_set_page_animation","cpdf_set_text_rendering"
Keyword = "cpdf_setrgbcolor_stroke","cybercash_base64_decode"
Keyword = "cybercash_base64_encode","confirm_ctype_compiled"
Keyword = "cpdf_set_horiz_scaling","cpdf_closepath_stroke"
Keyword = "cpdf_set_char_spacing","cpdf_set_current_page"
Keyword = "cpdf_set_word_spacing","cpdf_setrgbcolor_fill"
Keyword = "call_user_func_array","cpdf_set_text_matrix"
Keyword = "cpdf_add_annotation","cpdf_set_action_url"
Keyword = "cpdf_setgray_stroke","connection_aborted","connection_timeout"
Keyword = "convert_cyr_string","cpdf_continue_text","cpdf_finalize_page"
Keyword = "cpdf_output_buffer","cpdf_set_text_rise","cpdf_setmiterlimit"
Keyword = "connection_status","cpdf_save_to_file","cpdf_set_keywords"
Keyword = "cpdf_set_text_pos","cpdf_setgray_fill","cpdf_setlinewidth"
Keyword = "call_user_method","cpdf_add_outline","cpdf_fill_stroke"
Keyword = "cpdf_import_jpeg","cpdf_rotate_text","cpdf_set_creator"
Keyword = "cpdf_set_leading","cpdf_set_subject","cpdf_setlinejoin"
Keyword = "cpdf_setrgbcolor","cpdf_stringwidth","cpdf_begin_text"
Keyword = "cpdf_setlinecap","create_function","call_user_func"
Keyword = "ccvs_textvalue","clearstatcache","cpdf_closepath"
Keyword = "cpdf_page_init","cpdf_set_title","cpdf_translate"
Keyword = "cybercash_decr","cybercash_encr","cpdf_end_text"
Keyword = "cpdf_finalize","cpdf_set_font","ccvs_command","ccvs_reverse"
Keyword = "class_exists","cpdf_curveto","cpdf_newpath","cpdf_restore"
Keyword = "cpdf_rlineto","cpdf_rmoveto","cpdf_setdash","cpdf_setflat"
Keyword = "cpdf_setgray","cpdf_show_xy","curl_getinfo","curl_version"
Keyword = "cv_textvalue","ccvs_delete","ccvs_lookup","ccvs_report"
Keyword = "ccvs_return","ccvs_status","chunk_split","com_propget"
Keyword = "com_propput","com_propset","count_chars","cpdf_circle"
Keyword = "cpdf_lineto","cpdf_moveto","cpdf_rotate","cpdf_stroke"
Keyword = "curl_setopt","ccvs_count","checkdnsrr","com_invoke"
Keyword = "cpdf_close","cpdf_scale","curl_close","curl_errno","curl_error"
Keyword = "cv_command","cv_reverse","ccvs_auth","ccvs_done","ccvs_init"
Keyword = "ccvs_sale","ccvs_void","checkdate","cpdf_clip","cpdf_fill"
Keyword = "cpdf_open","cpdf_rect","cpdf_save","cpdf_show","cpdf_text"
Keyword = "curl_exec","curl_init","cv_delete","cv_lookup","cv_report"
Keyword = "cv_return","cv_status","ccvs_add","ccvs_new","closedir"
Keyword = "closelog","com_load","constant","cpdf_arc","cv_count","com_get"
Keyword = "com_set","connect","current","cv_auth","cv_done","cv_init"
Keyword = "cv_sale","cv_void","cv_add","cv_new","chdir","chgrp","chmod"
Keyword = "chown","close","count","crash","crc32","crypt","ceil","chop"
Keyword = "copy","chr","cos","dbase_get_record_with_names"
Keyword = "display_disabled_function","define_syslog_variables"
Keyword = "dav_set_mkcol_handlers","dbase_replace_record"
Keyword = "dbase_delete_record","domxml_set_content","domxml_attributes"
Keyword = "domxml_new_xmldoc","dbase_add_record","dbase_get_record"
Keyword = "dbase_numrecords","domxml_new_child","dbase_numfields"
Keyword = "domxml_add_root","domxml_children","domxml_dumpmem"
Keyword = "domxml_getattr","domxml_setattr","diskfreespace","dba_firstkey"
Keyword = "dba_optimize","dbase_create","delete_iovec","dba_nextkey"
Keyword = "dba_replace","dbase_close","dbmfirstkey","domxml_node"
Keyword = "domxml_root","dba_delete","dba_exists","dba_insert"
Keyword = "dbase_open","dbase_pack","dbmnextkey","dbmreplace","dba_close"
Keyword = "dba_fetch","dba_popen","dbmdelete","dbmexists","dbminsert"
Keyword = "dcgettext","doubleval","dba_open","dba_sync","dbmclose"
Keyword = "dbmfetch","dgettext","dbmopen","defined","deg2rad","dirname"
Keyword = "dblist","decbin","dechex","decoct","define","date","dir","dl"
Keyword = "extension_loaded","error_reporting","escapeshellarg"
Keyword = "escapeshellcmd","eregi_replace","ereg_replace","easter_date"
Keyword = "easter_days","ezmlm_hash","error_log","explode","extract"
Keyword = "eregi","each","ereg","exec","exit","end","exp"
Keyword = "fdf_set_submit_form_action","fdf_set_javascript_action"
Keyword = "fdf_next_field_name","filepro_fieldcount","filepro_fieldwidth"
Keyword = "filepro_fieldname","filepro_fieldtype","fdf_add_template"
Keyword = "filepro_retrieve","filepro_rowcount","fribidi_log2vis"
Keyword = "function_exists","fdf_get_status","fdf_set_status"
Keyword = "fdf_get_value","fdf_set_flags","fdf_set_value","func_get_args"
Keyword = "func_num_args","fdf_get_file","fdf_set_file","func_get_arg"
Keyword = "fdf_set_opt","fetch_iovec","file_exists","ftp_connect"
Keyword = "ftp_rawlist","ftp_systype","fd_dealloc","fdf_create"
Keyword = "fdf_set_ap","free_iovec","frenchtojd","ftp_delete","ftp_rename"
Keyword = "fdf_close","fileatime","filectime","filegroup","fileinode"
Keyword = "filemtime","fileowner","fileperms","fpassthru","fsockopen"
Keyword = "ftp_chdir","ftp_login","ftp_mkdir","ftp_nlist","ftp_rmdir"
Keyword = "ftruncate","fd_alloc","fd_clear","fd_isset","fdf_open"
Keyword = "fdf_save","filesize","filetype","ftp_cdup","ftp_exec"
Keyword = "ftp_fget","ftp_fput","ftp_mdtm","ftp_pasv","ftp_quit"
Keyword = "ftp_site","ftp_size","fd_zero","fgetcsv","filepro","ftp_get"
Keyword = "ftp_put","ftp_pwd","fclose","fd_set","fflush","fgetss","fscanf"
Keyword = "fwrite","fgetc","fgets","flock","floor","flush","fopen","fputs"
Keyword = "fread","fseek","fstat","ftell","feof","file"
Keyword = "get_html_translation_table","get_magic_quotes_runtime"
Keyword = "get_defined_functions","get_loaded_extensions"
Keyword = "get_declared_classes","get_magic_quotes_gpc"
Keyword = "get_extension_funcs","get_included_files","gmp_perfect_square"
Keyword = "get_class_methods","get_resource_type","get_current_user"
Keyword = "get_defined_vars","get_parent_class","getprotobynumber"
Keyword = "get_all_headers","get_object_vars","get_class_vars"
Keyword = "gethostbynamel","getprotobyname","gmp_prob_prime"
Keyword = "get_meta_tags","getallheaders","gethostbyaddr","gethostbyname"
Keyword = "getservbyname","getservbyport","gregoriantojd","getimagesize"
Keyword = "gettimeofday","gmp_divexact","gmp_legendre","gmp_popcount"
Keyword = "gzuncompress","get_browser","get_cfg_var","getpeername"
Keyword = "getsockname","gmp_hamdist","gmp_sqrtrem","getlastmod"
Keyword = "getmyinode","getrandmax","getsockopt","gmp_clrbit","gmp_div_qr"
Keyword = "gmp_gcdext","gmp_intval","gmp_invert","gmp_jacobi","gmp_random"
Keyword = "gmp_setbit","gmp_strval","gmstrftime","gzcompress","gzpassthru"
Keyword = "get_class","getrusage","gmp_div_q","gmp_div_r","gmp_scan0"
Keyword = "gmp_scan1","gzdeflate","gzinflate","getmypid","getmyuid"
Keyword = "gmmktime","gmp_fact","gmp_init","gmp_powm","gmp_sign"
Keyword = "gmp_sqrt","gzencode","gzrewind","getdate","getmxrr","gettext"
Keyword = "gettype","gmp_abs","gmp_add","gmp_and","gmp_cmp","gmp_com"
Keyword = "gmp_gcd","gmp_mod","gmp_mul","gmp_neg","gmp_pow","gmp_sub"
Keyword = "gmp_xor","gzclose","gzgetss","gzwrite","getcwd","getenv"
Keyword = "gmdate","gmp_or","gzfile","gzgetc","gzgets","gzopen","gzputs"
Keyword = "gzread","gzseek","gztell","gzeof"
Keyword = "hw_getobjectbyftquerycollobj","hw_getobjectbyquerycollobj"
Keyword = "hw_getobjectbyftquerycoll","hw_getobjectbyftqueryobj"
Keyword = "hw_getobjectbyquerycoll","hw_document_attributes"
Keyword = "hw_document_setcontent","hw_getobjectbyqueryobj"
Keyword = "hw_getchilddoccollobj","hw_getobjectbyftquery"
Keyword = "hw_getremotechildren","hw_document_bodytag"
Keyword = "hw_document_content","hw_getobjectbyquery","hw_connection_info"
Keyword = "hw_getchildcollobj","hw_getchilddoccoll","hw_getsrcbydestobj"
Keyword = "hw_output_document","hw_docbyanchorobj","hw_insertdocument"
Keyword = "highlight_string","htmlspecialchars","hw_document_size"
Keyword = "hw_free_document","hw_getanchorsobj","hw_getparentsobj"
Keyword = "hw_incollections","hw_insertanchors","hw_array2objrec"
Keyword = "hw_changeobject","hw_deleteobject","hw_getchildcoll"
Keyword = "hw_insertobject","hw_modifyobject","hw_new_document"
Keyword = "hw_objrec2array","hw_pipedocument","highlight_file"
Keyword = "hw_childrenobj","hw_docbyanchor","hw_getusername"
Keyword = "hw_setlinkroot","hw_getanchors","hw_getandlock","hw_getparents"
Keyword = "hw_getrellink","headers_sent","htmlentities","hw_getobject"
Keyword = "hw_getremote","hw_children","hw_edittext","hw_errormsg"
Keyword = "hw_identify","hw_pconnect","hw_connect","hw_gettext"
Keyword = "hw_inscoll","hw_pipecgi","hw_getcgi","hw_insdoc","hw_unlock"
Keyword = "hw_close","hw_dummy","hw_error","hw_mapid","hebrevc","hw_info"
Keyword = "hw_root","hw_stat","header","hebrev","hexdec","hw_who","hw_cp"
Keyword = "hw_mv","imap_rfc822_parse_adrlist","imap_rfc822_parse_headers"
Keyword = "imap_rfc822_write_address","imap_mime_header_decode"
Keyword = "iis_getserverbycomment","ingres_field_precision"
Keyword = "imagecolortransparent","imagecreatefromstring"
Keyword = "ingres_field_nullable","icap_create_calendar"
Keyword = "icap_delete_calendar","icap_rename_calendar"
Keyword = "imagecolorclosesthwb","imagecolordeallocate"
Keyword = "imagefilledrectangle","ifx_blobinfile_mode"
Keyword = "ifx_fieldproperties","iis_getserverbypath"
Keyword = "iis_getservicestate","imagecolorsforindex"
Keyword = "imagecreatefromjpeg","imagecreatefromwbmp"
Keyword = "imap_clearflag_full","imap_fetch_overview"
Keyword = "imap_fetchstructure","imap_listsubscribed"
Keyword = "imap_mailboxmsginfo","ingres_fetch_object"
Keyword = "ingres_field_length","ibase_fetch_object","ifx_htmltbl_result"
Keyword = "iis_getdirsecurity","iis_getserverright","iis_setappsettings"
Keyword = "iis_setdirsecurity","iis_setserverright","imagecolorallocate"
Keyword = "imagecreatefromgif","imagecreatefrompng","imagecreatefromxbm"
Keyword = "imagecreatefromxpm","imagefilledpolygon","imap_createmailbox"
Keyword = "imap_deletemailbox","imap_getsubscribed","imap_renamemailbox"
Keyword = "ingres_fetch_array","ingres_field_scale","ibase_blob_cancel"
Keyword = "ibase_blob_create","ibase_blob_import","ibase_free_result"
Keyword = "icap_delete_event","ifx_affected_rows","ifx_byteasvarchar"
Keyword = "ifx_textasvarchar","ifxus_create_slob","ignore_user_abort"
Keyword = "imagecolorclosest","imagecolorresolve","imagefilltoborder"
Keyword = "imagegammacorrect","imagepsencodefont","imagepsextendfont"
Keyword = "imap_getmailboxes","imap_mail_compose","imap_setflag_full"
Keyword = "ingres_autocommit","ingres_field_name","ingres_field_type"
Keyword = "ingres_num_fields","ibase_blob_close","ibase_field_info"
Keyword = "ibase_free_query","ibase_num_fields","icap_fetch_event"
Keyword = "icap_list_alarms","icap_list_events","icap_store_event"
Keyword = "ifxus_close_slob","ifxus_write_slob","iis_getscriptmap"
Keyword = "iis_removeserver","iis_setscriptmap","iis_startservice"
Keyword = "imagecolorstotal","imagecopyresized","imagepalettecopy"
Keyword = "imagepsslantfont","imap_fetchheader","imap_listmailbox"
Keyword = "imap_scanmailbox","imap_unsubscribe","imap_utf7_decode"
Keyword = "imap_utf7_encode","ingres_fetch_row","ircg_set_current"
Keyword = "is_uploaded_file","ibase_blob_echo","ibase_blob_info"
Keyword = "ibase_blob_open","ibase_fetch_row","ifx_create_blob"
Keyword = "ifx_create_char","ifx_free_result","ifx_update_blob"
Keyword = "ifx_update_char","ifxus_free_slob","ifxus_open_slob"
Keyword = "ifxus_read_slob","ifxus_seek_slob","ifxus_tell_slob"
Keyword = "iis_startserver","iis_stopservice","imagecolorexact"
Keyword = "imagedashedline","imagefontheight","imagepscopyfont"
Keyword = "imagepsfreefont","imagepsloadfont","imap_bodystruct"
Keyword = "imap_headerinfo","imap_last_error","imap_num_recent"
Keyword = "ingres_num_rows","ingres_pconnect","ingres_rollback"
Keyword = "ircg_disconnect","ibase_blob_add","ibase_blob_get"
Keyword = "ibase_pconnect","ibase_rollback","ifx_fieldtypes"
Keyword = "ifx_nullformat","ifx_num_fields","iis_stopserver"
Keyword = "imagecopymerge","imagefontwidth","imageinterlace"
Keyword = "imagerectangle","imap_fetchbody","imap_fetchtext"
Keyword = "imap_mail_copy","imap_mail_move","imap_subscribe"
Keyword = "ingres_connect","is_subclass_of","ibase_connect"
Keyword = "ibase_execute","ibase_prepare","ibase_timefmt","ifx_copy_blob"
Keyword = "ifx_fetch_row","ifx_free_blob","ifx_free_char","iis_addserver"
Keyword = "imagecolorset","imageloadfont","imagesetpixel","imagestringup"
Keyword = "imap_undelete","ingres_commit","ircg_pconnect","is_executable"
Keyword = "ibase_commit","ibase_errmsg","ifx_errormsg","ifx_get_blob"
Keyword = "ifx_get_char","ifx_getsqlca","ifx_num_rows","ifx_pconnect"
Keyword = "imagecolorat","imagedestroy","imagepolygon","imagettfbbox"
Keyword = "imagettftext","imap_expunge","imap_headers","imap_num_msg"
Keyword = "ingres_close","ingres_query","is_writeable","ibase_close"
Keyword = "ibase_query","ibase_trans","icap_reopen","icap_snooze"
Keyword = "ifx_connect","ifx_prepare","imagecharup","imagecreate"
Keyword = "imagepsbbox","imagepstext","imagestring","imap_alerts"
Keyword = "imap_append","imap_base64","imap_binary","imap_create"
Keyword = "imap_delete","imap_errors","imap_header","imap_qprint"
Keyword = "imap_rename","imap_reopen","imap_search","imap_status"
Keyword = "ini_restore","is_readable","is_resource","is_writable"
Keyword = "icap_popen","imagetypes","imap_check","imap_close","imap_msgno"
Keyword = "imap_popen","is_integer","is_numeric","icap_open","ifx_close"
Keyword = "ifx_error","ifx_query","imagechar","imagecopy","imagefill"
Keyword = "imagejpeg","imageline","imagewbmp","imap_8bit","imap_body"
Keyword = "imap_list","imap_lsub","imap_mail","imap_open","imap_ping"
Keyword = "imap_scan","imap_sort","imap_utf8","ini_alter","iptcembed"
Keyword = "iptcparse","ircg_join","ircg_part","is_double","is_object"
Keyword = "is_string","imagearc","imagegif","imagepng","imap_uid"
Keyword = "in_array","ircg_msg","is_array","is_float","isxdigit","imagesx"
Keyword = "imagesy","implode","ini_get","ini_set","ip2long","is_bool"
Keyword = "is_file","is_link","is_long","is_null","is_real","isalnum"
Keyword = "isalpha","iscntrl","isdigit","isgraph","islower","isprint"
Keyword = "ispunct","isspace","isupper","ifx_do","intval","is_dir"
Keyword = "is_int","java_last_exception_clear","java_last_exception_get"
Keyword = "jdtogregorian","jddayofweek","jdmonthname","jdtofrench"
Keyword = "jdtojewish","jdtojulian","jewishtojd","juliantojd","jdtounix"
Keyword = "join","krsort","ksort","key","ldap_first_attribute"
Keyword = "ldap_get_attributes","ldap_get_values_len"
Keyword = "ldap_next_attribute","ldap_count_entries","ldap_8859_to_t61"
Keyword = "ldap_first_entry","ldap_free_result","ldap_get_entries"
Keyword = "ldap_mod_replace","ldap_t61_to_8859","ldap_explode_dn"
Keyword = "ldap_get_option","ldap_get_values","ldap_next_entry"
Keyword = "ldap_set_option","ldap_compare","ldap_connect","ldap_err2str"
Keyword = "ldap_mod_add","ldap_mod_del","ldap_delete","ldap_dn2ufn"
Keyword = "ldap_get_dn","ldap_modify","ldap_search","ldap_unbind"
Keyword = "levenshtein","ldap_close","ldap_errno","ldap_error","lcg_value"
Keyword = "ldap_bind","ldap_list","ldap_read","localtime","ldap_add"
Keyword = "linkinfo","long2ip","listen","log10","lstat","ltrim","leak"
Keyword = "link","list","log","mcrypt_module_get_supported_key_sizes"
Keyword = "mcrypt_module_is_block_algorithm_mode"
Keyword = "mcrypt_enc_get_supported_key_sizes"
Keyword = "mcrypt_enc_is_block_algorithm_mode"
Keyword = "mcal_event_set_recur_monthly_mday"
Keyword = "mcal_event_set_recur_monthly_wday"
Keyword = "mcrypt_module_get_algo_block_size"
Keyword = "mcrypt_module_is_block_algorithm"
Keyword = "mcal_fetch_current_stream_event"
Keyword = "mcrypt_module_get_algo_key_size"
Keyword = "mcrypt_enc_get_algorithms_name","mcrypt_enc_is_block_algorithm"
Keyword = "mcal_event_set_recur_weekly","mcal_event_set_recur_yearly"
Keyword = "mcrypt_module_is_block_mode","mcal_event_set_description"
Keyword = "mcal_event_set_recur_daily","mssql_min_message_severity"
Keyword = "mcal_event_set_recur_none","mcrypt_enc_get_block_size"
Keyword = "mcrypt_enc_get_modes_name","mssql_min_client_severity"
Keyword = "mssql_min_server_severity","mcal_event_add_attribute"
Keyword = "mcrypt_enc_is_block_mode","mssql_min_error_severity"
Keyword = "mcal_event_set_category","mcrypt_enc_get_key_size"
Keyword = "mcrypt_module_self_test","mcrypt_enc_get_iv_size"
Keyword = "mcrypt_get_cipher_name","mcrypt_list_algorithms"
Keyword = "mssql_get_last_message","mcrypt_get_block_size"
Keyword = "magic_quotes_runtime","mcal_create_calendar"
Keyword = "mcal_delete_calendar","mcal_event_set_alarm"
Keyword = "mcal_event_set_class","mcal_event_set_start"
Keyword = "mcal_event_set_title","mcal_next_recurrence"
Keyword = "mcal_rename_calendar","mcrypt_enc_self_test"
Keyword = "mhash_get_block_size","mcrypt_generic_init"
Keyword = "mcrypt_get_key_size","mcrypt_module_close"
Keyword = "mhash_get_hash_name","mssql_affected_rows"
Keyword = "mssql_rows_affected","mysql_affected_rows"
Keyword = "mysql_escape_string","mysql_fetch_lengths","mcal_days_in_month"
Keyword = "mcal_event_set_end","mcrypt_generic_end","mcrypt_get_iv_size"
Keyword = "mcrypt_module_open","move_uploaded_file","msql_affected_rows"
Keyword = "mssql_fetch_object","mssql_field_length","mysql_fetch_object"
Keyword = "mcal_append_event","mcal_date_compare","mcal_delete_event"
Keyword = "mcal_is_leap_year","mcal_week_of_year","mcrypt_list_modes"
Keyword = "msql_fetch_object","mssql_fetch_array","mssql_fetch_batch"
Keyword = "mssql_fetch_field","mssql_free_result","mysql_fetch_array"
Keyword = "mysql_fetch_assoc","mysql_fetch_field","mysql_field_flags"
Keyword = "mysql_field_table","mysql_free_result","mysql_list_fields"
Keyword = "mysql_list_tables","mcal_day_of_week","mcal_day_of_year"
Keyword = "mcal_fetch_event","mcal_list_alarms","mcal_list_events"
Keyword = "mcal_store_event","mcrypt_create_iv","mdecrypt_generic"
Keyword = "mhash_keygen_s2k","msql_fetch_array","msql_fetch_field"
Keyword = "msql_field_flags","msql_field_table","msql_free_result"
Keyword = "msql_list_fields","msql_list_tables","mssql_field_name"
Keyword = "mssql_field_seek","mssql_field_type","mssql_num_fields"
Keyword = "mysql_field_name","mysql_field_seek","mysql_field_type"
Keyword = "mysql_fieldflags","mysql_fieldtable","mysql_freeresult"
Keyword = "mysql_listfields","mysql_listtables","mysql_num_fields"
Keyword = "mcal_date_valid","mcal_event_init","mcal_time_valid"
Keyword = "msql_field_name","msql_field_seek","msql_field_type"
Keyword = "msql_fieldflags","msql_fieldtable","msql_freeresult"
Keyword = "msql_listfields","msql_listtables","msql_num_fields"
Keyword = "mssql_data_seek","mssql_fetch_row","mssql_select_db"
Keyword = "mysql_create_db","mysql_data_seek","mysql_fetch_row"
Keyword = "mysql_field_len","mysql_fieldname","mysql_fieldtype"
Keyword = "mysql_insert_id","mysql_numfields","mysql_select_db"
Keyword = "mysql_tablename","mcrypt_decrypt","mcrypt_encrypt"
Keyword = "mcrypt_generic","msql_create_db","msql_data_seek"
Keyword = "msql_fetch_row","msql_field_len","msql_fieldname"
Keyword = "msql_fieldtype","msql_numfields","msql_select_db"
Keyword = "msql_tablename","mssql_num_rows","mssql_pconnect"
Keyword = "mysql_createdb","mysql_db_query","mysql_fieldlen"
Keyword = "mysql_list_dbs","mysql_num_rows","mysql_pconnect"
Keyword = "mysql_selectdb","method_exists","msql_createdb","msql_db_query"
Keyword = "msql_fieldlen","msql_list_dbs","msql_num_rows","msql_pconnect"
Keyword = "msql_selectdb","mssql_connect","mt_getrandmax","mysql_connect"
Keyword = "mysql_db_name","mysql_drop_db","mysql_listdbs","mysql_numrows"
Keyword = "msql_connect","msql_drop_db","msql_listdbs","msql_numrows"
Keyword = "msql_regcase","mssql_result","mysql_dbname","mysql_dropdb"
Keyword = "mysql_result","mcal_reopen","mcal_snooze","mhash_count"
Keyword = "msql_dbname","msql_dropdb","msql_result","mssql_close"
Keyword = "mssql_query","mysql_close","mysql_errno","mysql_error"
Keyword = "mysql_query","mcal_close","mcal_popen","mcrypt_cbc"
Keyword = "mcrypt_cfb","mcrypt_ecb","mcrypt_ofb","msql_close","msql_error"
Keyword = "msql_query","mcal_open","metaphone","microtime","mt_srand"
Keyword = "mt_rand","mktime","mhash","mkdir","mysql","mail","msql","max"
Keyword = "md5","min","number_format","natcasesort","new_xmldoc","natsort"
Keyword = "nl2br","orbit_get_repository_id","openssl_get_privatekey"
Keyword = "openssl_read_publickey","orbit_caught_exception"
Keyword = "odbc_columnprivileges","odbc_procedurecolumns"
Keyword = "openssl_get_publickey","orbit_exception_value"
Keyword = "odbc_field_precision","odbc_tableprivileges"
Keyword = "odbc_specialcolumns","ovrimos_free_result"
Keyword = "ovrimos_longreadlen","ocicolumnprecision","orbit_exception_id"
Keyword = "ovrimos_fetch_into","ovrimos_field_name","ovrimos_field_type"
Keyword = "ovrimos_num_fields","ovrimos_result_all","ob_implicit_flush"
Keyword = "ocifetchstatement","ociwritelobtofile","odbc_fetch_object"
Keyword = "openssl_free_x509","openssl_read_x509","ovrimos_close_all"
Keyword = "ovrimos_fetch_row","ovrimos_field_len","ovrimos_field_num"
Keyword = "ocicolumntyperaw","ocifreestatement","ociinternaldebug"
Keyword = "ocinewdescriptor","ociserverversion","ocistatementtype"
Keyword = "odbc_fetch_array","odbc_field_scale","odbc_foreignkeys"
Keyword = "odbc_free_result","odbc_gettypeinfo","odbc_longreadlen"
Keyword = "odbc_primarykeys","open_listen_sock","openssl_free_key"
Keyword = "ovrimos_num_rows","ovrimos_rollback","ob_get_contents"
Keyword = "ocicolumnisnull","ocidefinebyname","odbc_autocommit"
Keyword = "odbc_fetch_into","odbc_field_name","odbc_field_type"
Keyword = "odbc_num_fields","odbc_procedures","odbc_result_all"
Keyword = "odbc_statistics","ovrimos_connect","ovrimos_execute"
Keyword = "ovrimos_prepare","ocicolumnscale","ocisavelobfile"
Keyword = "ocisetprefetch","odbc_close_all","odbc_fetch_row"
Keyword = "odbc_field_len","odbc_field_num","odbc_setoption"
Keyword = "openssl_verify","ora_columnname","ora_columnsize"
Keyword = "ora_columntype","ora_fetch_into","orbit_load_idl"
Keyword = "ovrimos_commit","ovrimos_cursor","ovrimos_result"
Keyword = "ob_get_length","ocibindbyname","ocicolumnname","ocicolumnsize"
Keyword = "ocicolumntype","ocifreecursor","odbc_num_rows","odbc_pconnect"
Keyword = "odbc_rollback","ora_commitoff","ora_errorcode","ora_getcolumn"
Keyword = "ovrimos_close","ob_end_clean","ob_end_flush","ob_gzhandler"
Keyword = "ocifetchinto","ocinewcursor","odbc_binmode","odbc_columns"
Keyword = "odbc_connect","odbc_execute","odbc_prepare","openssl_open"
Keyword = "openssl_seal","openssl_sign","ora_commiton","ora_rollback"
Keyword = "ovrimos_exec","ocifreedesc","ocirollback","ocirowcount"
Keyword = "odbc_commit","odbc_cursor","odbc_result","odbc_tables"
Keyword = "ora_numcols","ora_numrows","ociexecute","ociloadlob"
Keyword = "ocinumcols","ocisavelob","odbc_close","ora_commit","ora_logoff"
Keyword = "ora_plogon","ocicancel","ocicommit","ocilogoff","ocinlogon"
Keyword = "ociplogon","ociresult","odbc_exec","ora_close","ora_error"
Keyword = "ora_fetch","ora_logon","ora_parse","ob_start","ocierror"
Keyword = "ocifetch","ocilogon","ociparse","ora_bind","ora_exec"
Keyword = "ora_open","odbc_do","opendir","openlog","octdec","ora_do","ord"
Keyword = "printer_logical_fontheight","pdf_closepath_fill_stroke"
Keyword = "pspell_config_runtogether","pspell_store_replacement"
Keyword = "pspell_config_save_repl","pdf_set_text_rendering"
Keyword = "pdf_setrgbcolor_stroke","pg_set_client_encoding"
Keyword = "printer_draw_rectangle","printer_draw_roundrect"
Keyword = "pspell_add_to_personal","pspell_config_personal"
Keyword = "pdf_open_memory_image","pdf_set_horiz_scaling"
Keyword = "pdf_set_info_keywords","pspell_add_to_session"
Keyword = "pdf_closepath_stroke","pdf_get_image_height"
Keyword = "pdf_set_border_color","pdf_set_border_style"
Keyword = "pdf_set_char_spacing","pdf_set_info_creator"
Keyword = "pdf_set_info_subject","pdf_set_word_spacing"
Keyword = "pdf_setrgbcolor_fill","pg_setclientencoding"
Keyword = "printer_create_brush","printer_delete_brush"
Keyword = "printer_select_brush","pspell_clear_session"
Keyword = "pspell_config_create","pspell_config_ignore"
Keyword = "pspell_save_wordlist","pdf_get_image_width"
Keyword = "pdf_open_image_file","pdf_set_border_dash"
Keyword = "pdf_set_info_author","printer_create_font"
Keyword = "printer_delete_font","printer_draw_elipse"
Keyword = "printer_select_font","pspell_new_personal","pdf_add_annotation"
Keyword = "pdf_set_info_title","pdf_set_transition","pdf_setgray_stroke"
Keyword = "pg_client_encoding","printer_create_pen","printer_delete_pen"
Keyword = "printer_get_option","printer_select_pen","printer_set_option"
Keyword = "printer_start_page","pspell_config_mode","pspell_config_repl"
Keyword = "pdf_continue_text","pdf_get_parameter","pdf_set_parameter"
Keyword = "pdf_set_text_rise","pdf_setmiterlimit","pfpro_process_raw"
Keyword = "pg_clientencoding","printer_create_dc","printer_delete_dc"
Keyword = "printer_draw_text","printer_start_doc","pspell_new_config"
Keyword = "pdf_add_bookmark","pdf_get_fontname","pdf_get_fontsize"
Keyword = "pdf_set_duration","pdf_set_text_pos","pdf_setgray_fill"
Keyword = "pdf_setlinewidth","printer_end_page","pdf_add_outline"
Keyword = "pdf_add_pdflink","pdf_add_weblink","pdf_close_image"
Keyword = "pdf_fill_stroke","pdf_place_image","pdf_set_leading"
Keyword = "pdf_setlinejoin","pdf_setrgbcolor","pdf_stringwidth"
Keyword = "pg_errormessage","pg_fetch_object","posix_getgroups"
Keyword = "posix_getrlimit","printer_end_doc","parse_ini_file"
Keyword = "pdf_begin_page","pdf_setlinecap","pdf_show_boxed"
Keyword = "pg_fetch_array","pg_fieldisnull","pg_fieldprtlen"
Keyword = "posix_getgrgid","posix_getgrnam","posix_getlogin"
Keyword = "posix_getpwnam","posix_getpwuid","preg_match_all"
Keyword = "pspell_suggest","pdf_closepath","pdf_get_value","pdf_open_jpeg"
Keyword = "pdf_open_tiff","pdf_set_value","pdf_translate","pfpro_cleanup"
Keyword = "pfpro_process","pfpro_version","pg_freeresult","pg_getlastoid"
Keyword = "php_logo_guid","php_sapi_name","posix_ctermid","posix_getegid"
Keyword = "posix_geteuid","posix_getpgid","posix_getpgrp","posix_getppid"
Keyword = "posix_setegid","posix_seteuid","posix_setpgid","posix_ttyname"
Keyword = "printer_close","printer_write","pdf_end_page","pdf_get_font"
Keyword = "pdf_open_gif","pdf_open_png","pdf_set_font","pdf_set_info"
Keyword = "pg_cmdtuples","pg_fetch_row","pg_fieldname","pg_fieldsize"
Keyword = "pg_fieldtype","pg_loreadall","pg_numfields","posix_getcwd"
Keyword = "posix_getgid","posix_getpid","posix_getsid","posix_getuid"
Keyword = "posix_isatty","posix_mkfifo","posix_setgid","posix_setsid"
Keyword = "posix_setuid","preg_replace","printer_list","printer_name"
Keyword = "printer_open","pspell_check","pdf_curveto","pdf_endpath"
Keyword = "pdf_restore","pdf_setdash","pdf_setflat","pdf_setgray"
Keyword = "pdf_show_xy","pg_end_copy","pg_fieldnum","pg_locreate"
Keyword = "pg_loexport","pg_loimport","pg_lounlink","pg_pconnect"
Keyword = "pg_put_line","posix_times","posix_uname","pdf_circle"
Keyword = "pdf_lineto","pdf_moveto","pdf_rotate","pdf_stroke","pfpro_init"
Keyword = "pfsockopen","pg_connect","pg_loclose","pg_lowrite","pg_numrows"
Keyword = "pg_options","pg_untrace","phpcredits","phpversion","posix_kill"
Keyword = "preg_match","preg_quote","preg_split","pspell_new","parse_str"
Keyword = "parse_url","pdf_close","pdf_scale","pg_dbname","pg_loopen"
Keyword = "pg_loread","pg_result","php_uname","preg_grep","passthru"
Keyword = "pathinfo","pdf_clip","pdf_fill","pdf_open","pdf_rect"
Keyword = "pdf_save","pdf_show","pdf_skew","pg_close","pg_trace","pdf_arc"
Keyword = "pg_exec","pg_host","pg_port","phpinfo","print_r","pclose"
Keyword = "pg_tty","printf","putenv","popen","print","pack","prev","pos"
Keyword = "pow","pi","quoted_printable_decode","qdom_tree","quotemeta"
Keyword = "readline_completion_function","register_shutdown_function"
Keyword = "readline_clear_history","readline_write_history"
Keyword = "register_tick_function","readline_list_history"
Keyword = "readline_read_history","restore_error_handler"
Keyword = "readline_add_history","read_exif_data","readline_info"
Keyword = "recode_string","rawurldecode","rawurlencode","recode_file"
Keyword = "readgzfile","rewinddir","readfile","readline","readlink"
Keyword = "realpath","recvfrom","rad2deg","readdir","recvmsg","recode"
Keyword = "rename","rewind","range","readv","reset","rmdir","round"
Keyword = "rsort","rtrim","rand","read","recv"
Keyword = "satellite_get_repository_id","sybase_min_message_severity"
Keyword = "satellite_caught_exception","sybase_min_client_severity"
Keyword = "sybase_min_server_severity","satellite_exception_value"
Keyword = "session_get_cookie_params","session_set_cookie_params"
Keyword = "sybase_min_error_severity","session_set_save_handler"
Keyword = "set_magic_quotes_runtime","swf_actiontogglequality"
Keyword = "swf_shapefillbitmapclip","swf_shapefillbitmaptile"
Keyword = "sybase_get_last_message","satellite_exception_id"
Keyword = "swf_actionwaitforframe","session_cache_limiter"
Keyword = "session_is_registered","snmp_get_quick_print"
Keyword = "snmp_set_quick_print","sybase_affected_rows"
Keyword = "session_module_name","session_write_close"
Keyword = "set_socket_blocking","socket_set_blocking"
Keyword = "swf_actiongotoframe","swf_actiongotolabel"
Keyword = "swf_actionnextframe","swf_actionprevframe"
Keyword = "swf_actionsettarget","swf_addbuttonrecord"
Keyword = "sybase_fetch_object","satellite_load_idl","session_unregister"
Keyword = "socket_set_timeout","swf_shapefillsolid","swf_shapelinesolid"
Keyword = "sybase_fetch_array","sybase_fetch_field","sybase_free_result"
Keyword = "session_save_path","set_error_handler","socket_get_status"
Keyword = "swf_getbitmapinfo","swf_shapecurveto3","swf_startdoaction"
Keyword = "sybase_field_seek","sybase_num_fields","session_register"
Keyword = "swf_actiongeturl","swf_definebitmap","swf_fonttracking"
Keyword = "swf_modifyobject","swf_removeobject","swf_shapecurveto"
Keyword = "swf_shapefilloff","sybase_data_seek","sybase_fetch_row"
Keyword = "sybase_select_db","session_destroy","set_file_buffer"
Keyword = "swf_enddoaction","swf_getfontinfo","swf_oncondition"
Keyword = "swf_perspective","swf_placeobject","swf_shapelineto"
Keyword = "swf_shapemoveto","swf_startbutton","swf_startsymbol"
Keyword = "sybase_num_rows","sybase_pconnect","session_decode"
Keyword = "session_encode","set_time_limit","shm_remove_var"
Keyword = "substr_replace","swf_actionplay","swf_actionstop"
Keyword = "swf_definefont","swf_defineline","swf_definepoly"
Keyword = "swf_definerect","swf_definetext","swf_labelframe"
Keyword = "swf_pushmatrix","swf_startshape","sybase_connect"
Keyword = "session_start","session_unset","stripcslashes","strnatcasecmp"
Keyword = "swf_closefile","swf_endbutton","swf_endsymbol","swf_fontslant"
Keyword = "swf_polarview","swf_popmatrix","swf_showframe","swf_textwidth"
Keyword = "swf_translate","sybase_result","session_name","set_nonblock"
Keyword = "shmop_delete","similar_text","snmprealwalk","stripslashes"
Keyword = "substr_count","swf_addcolor","swf_endshape","swf_fontsize"
Keyword = "swf_getframe","swf_mulcolor","swf_openfile","swf_posround"
Keyword = "swf_setframe","swf_shapearc","swf_viewport","sybase_close"
Keyword = "sybase_query","sem_acquire","sem_release","shm_get_var"
Keyword = "shm_put_var","shmop_close","shmop_write","show_source"
Keyword = "snmpwalkoid","sql_regcase","str_replace","strncasecmp"
Keyword = "swf_setfont","session_id","setsockopt","shell_exec"
Keyword = "shm_attach","shm_detach","shm_remove","shmop_open","shmop_read"
Keyword = "shmop_size","socketpair","str_repeat","strcasecmp","strip_tags"
Keyword = "strtolower","strtoupper","swf_lookat","swf_nextid","swf_ortho2"
Keyword = "swf_rotate","serialize","set_iovec","setcookie","setlocale"
Keyword = "strnatcmp","strtotime","swf_ortho","swf_scale","shutdown"
Keyword = "snmpwalk","strerror","strftime","sem_get","sendmsg","settype"
Keyword = "shuffle","snmpget","snmpset","soundex","sprintf","str_pad"
Keyword = "strcspn","stristr","strncmp","strrchr","strrpos","symlink"
Keyword = "select","sendto","signal","sizeof","socket","spliti","sscanf"
Keyword = "strchr","strcmp","strlen","strpos","strrev","strspn","strstr"
Keyword = "strtok","strval","substr","syslog","system","sleep","split"
Keyword = "srand","strtr","send","sort","sqrt","stat","sin"
Keyword = "trigger_error","textdomain","tempnam","tmpfile","touch","time"
Keyword = "trim","tan","unregister_tick_function","unserialize"
Keyword = "utf8_decode","utf8_encode","urldecode","urlencode","unixtojd"
Keyword = "ucfirst","ucwords","uasort","uksort","uniqid","unlink","unpack"
Keyword = "usleep","umask","unset","usort","velocis_off_autocommit"
Keyword = "velocis_autocommit","velocis_freeresult","velocis_fieldname"
Keyword = "velocis_fieldnum","velocis_rollback","velocis_connect"
Keyword = "velocis_commit","velocis_result","velocis_close"
Keyword = "velocis_fetch","velocis_exec","var_dump","virtual"
Keyword = "wddx_serialize_value","wddx_serialize_vars","wddx_packet_start"
Keyword = "wddx_deserialize","wddx_packet_end","wddx_add_vars","wordwrap"
Keyword = "writev","write","xml_set_processing_instruction_handler"
Keyword = "xml_set_unparsed_entity_decl_handler"
Keyword = "xml_set_external_entity_ref_handler"
Keyword = "xml_set_character_data_handler","xml_get_current_column_number"
Keyword = "xml_set_notation_decl_handler","xml_get_current_line_number"
Keyword = "xml_get_current_byte_index","xslt_output_begintransform"
Keyword = "xslt_output_endtransform","xml_set_default_handler"
Keyword = "xml_set_element_handler","xslt_set_error_handler"
Keyword = "xml_parse_into_struct","xml_parser_get_option"
Keyword = "xml_parser_set_option","xpath_eval_expression"
Keyword = "xslt_set_sax_handler","xml_get_error_code","xml_parser_create"
Keyword = "xpath_new_context","xslt_fetch_result","xml_error_string"
Keyword = "xptr_new_context","xml_parser_free","xml_set_object"
Keyword = "xslt_transform","xslt_closelog","xslt_openlog","xslt_process"
Keyword = "xslt_create","xmldocfile","xpath_eval","xslt_errno"
Keyword = "xslt_error","xml_parse","xptr_eval","xslt_free","xslt_run"
Keyword = "xmltree","xmldoc","yp_get_default_domain","yaz_addinfo"
Keyword = "yaz_connect","yaz_element","yaz_record","yaz_search"
Keyword = "yaz_syntax","yaz_close","yaz_errno","yaz_error","yaz_range"
Keyword = "yp_master","yaz_hits","yaz_wait","yp_first","yp_match"
Keyword = "yp_order","yp_next","zend_logo_guid","zend_test_func"
Keyword = "zend_version"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Hex-constanten>
From = "0x","0x"
While = "0"-"9","A"-"F","a"-"f"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5

<Variables>
From = "$"
While = "0"-"9","A"-"Z","_","a"-"z"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5

<Decimaal-constanten>
From = "1"-"9"
While = ".","0"-"9"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5

<Octaal-constanten>
From = "0"-"7"
While = "0"-"7"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5

<Tag>
Keyword = "</blockquote>","<blockquote>","<blockquote","</colgroup>"
Keyword = "</fieldset>","</frameset>","</multicol>","</noframes>"
Keyword = "</noscript>","</optgroup>","</textarea>","</acronym>"
Keyword = "</address>","</caption>","<colgroup>","</comment>","<fieldset>"
Keyword = "</listing>","</marquee>","<multicol>","<noframes>","</nolayer>"
Keyword = "<noscript>","<optgroup>","<textarea>","<acronym>","<address>"
Keyword = "</applet>","<basefont","</button>","<caption>","</center>"
Keyword = "<comment>","<fieldset","<frameset","</iframe>","</ilayer>"
Keyword = "<isindex>","</legend>","<listing>","<nolayer>","<optgroup"
Keyword = "</option>","</script>","</select>","</strike>","</strong>"
Keyword = "<textarea","<acronym","<address","<bgsound","</blink>"
Keyword = "<button>","<caption","<center>","<iframe>","<ilayer>"
Keyword = "<isindex","</label>","<legend>","<marquee","<object>"
Keyword = "<option>","<script>","</small>","<spacer>","<strike>"
Keyword = "<strong>","</style>","</table>","</tbody>","</tfoot>"
Keyword = "</thead>","</title>","</abbr>","<above>","<applet","<array>"
Keyword = "<blink>","</body>","<center","</cite>","</code>","</font>"
Keyword = "</form>","</head>","</html>","<input>","<label>","<layer>"
Keyword = "<legend","</menu>","<nextid","</nobr>","</note>","<object"
Keyword = "<option","<quote>","<range>","</samp>","<script","<select"
Keyword = "<small>","</span>","<strike","<strong","<style>","<table>"
Keyword = "<tbody>","<tfoot>","<thead>","<title>","<abbr>","</area"
Keyword = "</bdo>","</big>","<body>","<blink","<cite>","<code>","</col>"
Keyword = "</del>","</dfn>","</dir>","</div>","<embed","<form>","<frame"
Keyword = "<head>","<html>","<input","</ins>","</kbd>","<label","</map>"
Keyword = "<menu>","<nobr>","<note>","<param","</pre>","<root>","<samp>"
Keyword = "<small","<sound","<span>","<sqrt>","<style","</sub>","</sup>"
Keyword = "<table","<tbody","<text>","<tfoot","<thead","</var>","</xmp>"
Keyword = "<abbr","<area","<base","<bdo>","<big>","<body","<box>","<cite"
Keyword = "<code","<col>","</dd>","<del>","<dfn>","<dir>","<div>","</dl>"
Keyword = "</dt>","</em>","<fig>","<font","<form","</h1>","</h2>","</h3>"
Keyword = "</h4>","</h5>","</h6>","<head","<html","<ins>","<kbd>","</li>"
Keyword = "<link","<menu","<meta","</ol>","<pre>","<samp","<span","<sub>"
Keyword = "<sup>","</td>","</th>","</tr>","</tt>","</ul>","<var>","<wbr>"
Keyword = "<xmp>","</a>","</b>","<bdo","<big","<br>","<big","<dd>","<del"
Keyword = "<dfn","<dir","<div","<dl>","<dt>","<em>","<h1>","<h2>","<h3>"
Keyword = "<h4>","<h5>","<h6>","<hr>","</i>","<img","<ins","<kbd","<li>"
Keyword = "<map","<ol>","</p>","<pre","</q>","</s>","<sub","<sup","<td>"
Keyword = "<th>","<tr>","<tt>","</u>","<ul>","<var","<b>","<br","<dd"
Keyword = "<dl","<dt","<em","<h1","<h2","<h3","<h4","<h5","<h6","<hr"
Keyword = "<i>","<li","<ol","<p>","<q>","<s>","<td","<th","<tr","<tt"
Keyword = "<u>","<ul","<a","<b","<i","<p","<q","<s","<u"
Keyword = ">"
(Color2)
Attribs = BOLD
(Color16)
Color = 13
Selcolor = 13
(Color256)
Color = 13
Selcolor = 13

<Attribute>
Keyword = "accept-charset=","accesskey=","archive=","accept=","action="
Keyword = "align=","alink=","abbr=","axis=","alt=","bordercolor="
Keyword = "background=","behavior","bgcolor=","border=","below"
Keyword = "cellpadding=","cellspacing=","codebase=","codetype=","charoff="
Keyword = "charset=","classid=","colspan=","content=","checked","compact"
Keyword = "coords=","class=","clear=","color=","char=","cite=","code="
Keyword = "cols=","datetime=","disabled","declare","data=","defer","dir="
Keyword = "enctype=","framespacing=","frameborder=","frame=","face="
Keyword = "for=","http-equiv=","hreflang=","headers=","height=","hidden="
Keyword = "hspace=","href=","ismap=","id=","leftmargin=","language="
Keyword = "longdesc=","label=","lang=","link=","loop=","marginheight="
Keyword = "marginwidth=","maxlength=","multiple","mailto=","method="
Keyword = "media=","noresize","noshade","nohref","name=","onmousedown="
Keyword = "onmousemove=","onmouseover=","onkeypress=","ondblclick="
Keyword = "onmouseout=","onkeydown=","onmouseup=","onchange=","onselect="
Keyword = "onsubmit=","onunload=","onfocus=","onkeyup=","onreset="
Keyword = "onclick=","object=","onblur=","onload=","profile=","prompt="
Keyword = "rightmargin=","readonly","rowspan=","rules=","rows=","rel="
Keyword = "rev=","scrolling=","selected","standby=","summary=","scheme="
Keyword = "scope=","shape=","start=","style=","size=","span=","src="
Keyword = "topmargin=","tabindex=","target=","title=","text=","type="
Keyword = "usemap=","url=","valuetype=","version=","valign=","vspace="
Keyword = "value=","vlink=","width="
(Color2)
Attribs = BOLD
(Color16)
Color = 13
Selcolor = 13
(Color256)
Color = 10
Selcolor = 13

<Entities>
Keyword = "&curren;","&brvbar;","&plusmn;","&middot;","&frac14;"
Keyword = "&frac12;","&frac34;","&iquest;","&agrave;","&aacute;"
Keyword = "&atilde;","&ccedil;","&egrave;","&eacute;","&igrave;"
Keyword = "&iacute;","&ntilde;","&ograve;","&oacute;","&otilde;"
Keyword = "&oslash;","&ugrave;","&uacute;","&yacute;","&agrave;"
Keyword = "&aacute;","&atilde;","&ccedil;","&egrave;","&eacute;"
Keyword = "&igrave;","&iacute;","&ntilde;","&ograve;","&oacute;"
Keyword = "&otilde;","&divide;","&oslash;","&ugrave;","&uacute;"
Keyword = "&yacute;","&iexcl;","&pound;","&laquo;","&acute;","&micro;"
Keyword = "&cedil;","&raquo;","&acirc;","&aring;","&aelig;","&ecirc;"
Keyword = "&icirc;","&ocirc;","&times;","&ucirc;","&thorn;","&szlig;"
Keyword = "&acirc;","&aring;","&aelig;","&ecirc;","&icirc;","&ocirc;"
Keyword = "&ucirc;","&thorn;","&quot;","&nbsp;","&cent;","&sect;","&copy;"
Keyword = "&ordf;","&macr;","&sup2;","&sup3;","&para;","&sup1;","&ordm;"
Keyword = "&auml;","&euml;","&iuml;","&ouml;","&uuml;","&auml;","&euml;"
Keyword = "&iuml;","&ouml;","&uuml;","&yuml;","&amp;","&yen;","&uml;"
Keyword = "&not;","&shy;","&reg;","&deg;","&eth;","&eth;","&lt;","&gt;"
(Color2)
Attribs = BOLD
(Color16)
Color = 13
Selcolor = 13
(Color256)
Color = 12
Selcolor = 13
