#
# qed KÅrzel-Datei fÅr LaTeX
#
kopf =\documentclass{article}^^\usepackage{german}^^\usepackage[atari]{inputenc}^^
$   =$~$
*   =\cdot 
a   =\author{~}
b   =\begin{~}
bb  =\begin{thebibliography}{~}
bc  =\begin{center}
bd  =\begin{document}
be  =\begin{equation}
bea =\begin{eqnarray}
ben =\begin{enumerate}
bf  =\begin{figure}[h]
bi  =\begin{itemize}
bn  =\begin{enumerate}
bp  =\begin{picture}(~,)
bq  =\begin{quote}
bt  =\begin{tabular}{~}
bv  =\begin{verbatim}
c   =\cite{~}
cl  =\centerline{~}
d   =\date{~}
dc  =\documentclass[]{~}
df  =\dotfill 
ds  =\documentstyle[german]{~}
e   =\end{~}
eb  =\end{thebibliography}
ec  =\end{center}
ed  =\end{document}
ee  =\end{equation}
eea =\end{eqnarray}
een =\end{enumerate}
ef  =\end{figure}
ei  =\end{itemize}
em  ={\em ~}
en  =\end{enumerate}
ep  =\end{picture}
eq  =\end{quote}
et  =\end{tabular}
ev  =\end{verbatim}
fe  =\fontencodeing{~}
fd  =\fracdim{~}{}
fr  =\frac{~}{}
gc  =$^\circ$C 
H   =\Huge
h   =\huge
hl  =\hline
hs  =\hspace{~}
i   =\item ~
ix  =\index{~}
i[  =\item[~]
l   =\label{~}
Lr  =\Leftrightarrow
lr  =\leftrightarrow
mp  =\multiput(~,)(,){}{}
mt  =\maketitle
nc  =\nocite{~}
nf  =\newfont{\~}{ scaled 1000}
np  =\newpage
ns  =\normalsize
p   =\put(~,){}
pa  =\paragraph{~}
ps  =\pagestyle{~}
q   =\quad
s   =\section{~}
ss  =\subsection{~}
sss =\subsubsection{~}
t   =\title{~}
tb  =\textbf{~}
ti  =\textit{~}
ts  =\textsl{~}
toc =\tableofcontents
td  =\today
ul  =\underline{~}
up  =\usepackage{~}
vs  =\vspace{~}
