
;********************************************************
[C Source]
;********************************************************
Txttype = "c"
Active = TRUE
CaseSensitive = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Comment>
From = "/*"
To = "*/"
(Color2)
Attribs = LIGHT
(Color16)
Color = 11
Selcolor = 3
(Color256)
Color = 11
Selcolor = 3

<String>
From = "\""
To = "\""
Quotechar = "\\"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 9

<Array>
Keyword = "[","]"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Char>
From = "'"
To = "'"
Quotechar = "\\"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 9

<Line concat. in Macros>
Keyword = "\\"
(Color16)
Color = 15
Selcolor = 15
(Color256)
Color = 15
Selcolor = 15

<Keywords>
Keyword = "auto","break","continue","cdecl","case","default","do","extern"
Keyword = "else","enum","for","goto","if","pascal","return","sizeof"
Keyword = "switch","typedef","while"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Variable types>
Keyword = "const","const","char","double","float","int","long","register"
Keyword = "signed","static","struct","short","unsigned","union","volatile"
Keyword = "void"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<User defined types>
Keyword = "BOOLEAN","BYTE","LONG","UBYTE","UWORD","ULONG","VOID","WORD"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Preprocessor>
Keyword = "#include","#ifndef","#define","#pragma","#ifdef","#endif"
Keyword = "#error","#undef","#elif","#else","#line","#if"
(Color2)
Attribs = BOLD
(Color16)
Color = 15
Selcolor = 15
(Color256)
Color = 15
Selcolor = 15

<Hex constants>
From = "0x","0X"
While = "0"-"9","A"-"F","a"-"f"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5

<Decimal constants>
From = "1"-"9"
While = ".","0"-"9"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5

<Octal Constants>
From = "0"-"7"
While = "0"-"7"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5
