
;********************************************************
[Source C]
;********************************************************
Txttype = "c"
Active = TRUE
CaseSensitive = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Commentaire>
From = "/*"
To = "*/"
(Color2)
Attribs = LIGHT
(Color16)
Color = 11
Selcolor = 3
(Color256)
Color = 11
Selcolor = 3

<ChaŒne de caractŠres>
From = "\""
To = "\""
Quotechar = "\\"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 9

<Tableau (array)>
Keyword = "[","]"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<CaractŠre>
From = "'"
To = "'"
Quotechar = "\\"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 9

<ChaŒnage de lignes>
Keyword = "\\"
(Color16)
Color = 15
Selcolor = 15
(Color256)
Color = 15
Selcolor = 15

<Mot-cl‚>
Keyword = "auto","break","continue","cdecl","case","default","do","extern"
Keyword = "else","enum","for","goto","if","pascal","return","sizeof"
Keyword = "switch","typedef","while"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Type de variable>
Keyword = "const","const","char","double","float","int","long","register"
Keyword = "signed","static","struct","short","unsigned","union","volatile"
Keyword = "void"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Type de variable utilisateur>
Keyword = "BOOLEAN","BYTE","LONG","UBYTE","UWORD","ULONG","VOID","WORD"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Directive pr‚processeur>
Keyword = "#include","#ifndef","#define","#pragma","#ifdef","#endif"
Keyword = "#error","#undef","#elif","#else","#line","#if"
(Color2)
Attribs = BOLD
(Color16)
Color = 15
Selcolor = 15
(Color256)
Color = 15
Selcolor = 15

<Constante hexad‚cimale>
From = "0x","0X"
While = "0"-"9","A"-"F","a"-"f"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5

<Constante d‚cimale>
From = "1"-"9"
While = ".","0"-"9"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5

<Constante octale>
From = "0"-"7"
While = "0"-"7"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5
