
;********************************************************
[Source Pascal]
;********************************************************
Txttype = "pas","i"
Active = TRUE
CaseSensitive = FALSE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Commentaire>
From = "(*"
To = "*)"
(Color2)
Attribs = LIGHT
(Color16)
Color = 11
Selcolor = 3
(Color256)
Color = 11
Selcolor = 3

<Commentaire>
From = "{"
To = "}"

<ChaŒne de caractŠres>
From = "'"
To = "'"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 9

<Type de variable>
Keyword = "array","alfa","boolean","byte","char","integer","long_integer"
Keyword = "of","packed","real","short_integer","string","text"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Mot-cl‚>
Keyword = "and","begin","const","case","downto","div","do","external"
Keyword = "exit","else","end","function","forward","for","goto","if","in"
Keyword = "label","loop","mod","not","otherwise","or","procedure"
Keyword = "program","repeat","set","type","then","to","until","var"
Keyword = "while","with"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Constante hexad‚cimale>
From = "$"
While = "0"-"9","A"-"F","a"-"f"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5

<Constante d‚cimale>
From = "0"-"9"
While = ".","0"-"9"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5
