
;********************************************************
[Script pour Scripter]
;********************************************************
Txttype = "sic"
Active = TRUE
CaseSensitive = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Commentaire>
From = "/*"
To = "*/"
(Color2)
Attribs = LIGHT
(Color16)
Color = 11
Selcolor = 3
(Color256)
Color = 11
Selcolor = 3

<Commentaire>
From = "//"
To = EOL

<ChaŒne de caractŠres>
From = "\""
To = "\""
Quotechar = "\\"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 9

<Tableau (array)>
Keyword = "[","]"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<CaractŠre>
From = "'"
To = "'"
Quotechar = "\\"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 9

<Mot-cl‚>
Keyword = "auto","break","continue","cdecl","catch","case","default","do"
Keyword = "extern","else","enum","function","forever","for","goto","if"
Keyword = "local","pascal","proc","return","sizeof","switch","typedef"
Keyword = "try","uses","while","with"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Constante hexad‚cimale>
From = "0x","0X"
While = "0"-"9","A"-"F","a"-"f"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5

<Constante d‚cimale>
From = "0"-"9"
While = ".","0"-"9"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5
