
;********************************************************
[C++-Quelltext]
;********************************************************
Txttype = "cpp","cc","h"
Active = TRUE
CaseSensitive = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Kommentar>
From = "/*"
To = "*/"
(Color2)
Attribs = LIGHT
(Color16)
Color = 11
Selcolor = 3
(Color256)
Color = 11
Selcolor = 3

<Kommentar>
From = "//"
To = EOL

<Zeichenkette>
From = "\""
To = "\""
Quotechar = "\\"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 9

<Array>
Keyword = "[","]"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Zeichen>
From = "'"
To = "'"
Quotechar = "\\"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 9

<Zeilenverkettung in Macros>
Keyword = "\\"
(Color16)
Color = 15
Selcolor = 15
(Color256)
Color = 15
Selcolor = 15

<Schlsselworte>
Keyword = "and_eq","auto","asm","and","bitand","break","bitor"
Keyword = "const_cast","continue","cdecl","catch","class","const","compl"
Keyword = "case","dynamic_cast","default","delete","do","explicit"
Keyword = "extern","export","else","enum","friend","false","for","goto"
Keyword = "inline","if","namespace","not_eq","new","not","operator"
Keyword = "or_eq","or","protected","private","pascal","public"
Keyword = "reinterpret_cast","return","static_cast","sizeof","switch"
Keyword = "template","typename","typedef","typeid","throw","this","true"
Keyword = "try","using","virtual","while","xor_eq","xor"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Variablentypen>
Keyword = "bool","const","const","char","double","float","int","long"
Keyword = "mutable","register","signed","static","struct","short"
Keyword = "unsigned","union","volatile","void","wchar_t"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Benutzerdefinierte Variablentypen>
Keyword = "BOOLEAN","BYTE","LONG","UBYTE","UWORD","ULONG","VOID","WORD"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Pr„prozessor-Direktive>
Keyword = "#include","#ifndef","#define","#pragma","#ifdef","#endif"
Keyword = "#error","#undef","#elif","#else","#line","#if"
(Color16)
Color = 15
Selcolor = 15
(Color256)
Color = 15
Selcolor = 15

<Hex-Konstanten>
From = "0x","0X"
While = "0"-"9","A"-"F","a"-"f"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5

<Dezimal-Konstanten>
From = "0"-"9"
While = ".","0"-"9"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5

<Oktal-Konstanten>
From = "0"-"7"
While = "0"-"7"
(Color16)
Color = 12
Selcolor = 5
(Color256)
Color = 12
Selcolor = 5
