;********************************************************
[UDO-Quelltext]
;********************************************************
Txttype = "u","ui","uig"
Active = TRUE
CaseSensitive = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"


<Kommentar>
From = "#"
To = EOL
(Color2)
Attribs = LIGHT
(Color16)
Color = 11
Selcolor = 3
(Color256)
Color = 11
Selcolor = 3

<Abfragebefehle>
Keyword = "!ifndest","!ifnlang","!ifnos","!ifset"
Keyword = "!ifdest","!ifdest","!iflang","!ifnset"
Keyword = "!else","!ifos","!endif","!if"
(Color16)
Color = 3
Selcolor = 3
(Color256)
Color = 3
Selcolor = 3

<AlteKennwort>
; Old Kommaondos
Keyword = "!code_dos","!code_hp8","!code_iso","!code_mac","!code_tos"
Keyword = "!no_toc_subsubsubnodes", "!no_toc_subsubnodes","!no_toc_subnodes"
Keyword = "!stg_no_database", "!html_use_xlist","!use_justified"
Keyword = "!programimage","!authorimage","!use_xlist","!program"
Keyword = "!country","!version","!author","!street"
Keyword = "!=asc","!=man","!=pch","!=rtf","!=stg","!=tex","!=win"
Keyword = "!=htag","!=html","!title","!date"
Keyword = "!=info","!=ldoc","!email","!ldoc"
Keyword = "!=aqv","!aqv","!info"
Keyword = "!town","!asc","!pch","!stg"
Keyword = "!short"
Keyword = "!use_short_envs"
; Keyword = "!html","!rtf","!man","!htag"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
Color = 2
Selcolor = 2
(Color256)
Attribs = BOLD
Color = 2
Selcolor = 2

<Kennwort>
; aktuelle Kommandos
Keyword = "!begin_sourcecode", "!begin_verbatim","!end_sourcecode"
Keyword = "!end_verbatim","!begin_table","!begin_raw"
Keyword = "!end_table","!end_raw"
Keyword = "!raw"
Keyword = "!item [ ]"
Keyword = "!code_target", "!code_source"
Keyword = "!node", "!n"
Keyword = "!subnode",         "!sn"
Keyword = "!subsubnode",        "!ssn"
Keyword = "!subsubsubnode",       "!sssn"
Keyword = "!node*",           "!n*"
Keyword = "!subnode*",          "!sn*"
Keyword = "!subsubnode*",       "!ssn*"
Keyword = "!subsubsubnode*",      "!sssn*"
Keyword = "!pnode",           "!p"
Keyword = "!psubnode",          "!ps"
Keyword = "!psubsubnode",       "!pss"
Keyword = "!psubsubsubnode",      "!psss"
Keyword = "!pnode*",          "!p*"
Keyword = "!psubnode*",         "!ps*"
Keyword = "!psubsubnode*",        "!pss*"
Keyword = "!psubsubsubnode*",     "!psss*"
Keyword = "!begin_node",        "!bn"
Keyword = "!begin_node*",       "!bn*"
Keyword = "!begin_pnode",       "!bp"
Keyword = "!begin_pnode*",        "!bp*"
Keyword = "!end_node",          "!en"
Keyword = "!item",            "!i"
Keyword = "!begin_itemize",       "!bi"
Keyword = "!end_itemize",       "!ei"
Keyword = "!begin_enumerate",     "!be"
Keyword = "!end_enumerate",       "!ee"
Keyword = "!begin_description",     "!bd"
Keyword = "!end_description",     "!ed"
Keyword = "!begin_xlist",       "!bxl"
Keyword = "!end_xlist",         "!exl"
Keyword = "!begin_blist",       "!bbl"
Keyword = "!end_blist",         "!ebl"
Keyword = "!begin_ilist",       "!bil"
Keyword = "!end_ilist",         "!eil"
Keyword = "!begin_tlist",       "!btl"
Keyword = "!end_tlist",         "!etl"
Keyword = "!begin_quote",       "!bq"
Keyword = "!end_quote",         "!eq"
Keyword = "!begin_center",        "!bc"
Keyword = "!end_center",        "!ec"
Keyword = "!begin_flushright",      "!bfr"
Keyword = "!end_flushright",      "!efr"
Keyword = "!begin_flushleft",     "!bfl"
Keyword = "!end_flushleft",       "!efl"
Keyword = "!begin_ignore"
Keyword = "!end_ignore"
Keyword = "!label",           "!l"
Keyword = "!alias",           "!a"
Keyword = "!index",           "!x"
Keyword = "!heading",         "!h"
Keyword = "!subheading",        "!sh"
Keyword = "!subsubheading",       "!ssh"
Keyword = "!subsubsubheading",      "!sssh"
Keyword = "!listheading",       "!lh"
Keyword = "!listsubheading",      "!lsh"
Keyword = "!listsubsubheading",     "!lssh"
Keyword = "!listsubsubsubheading",    "!lsssh"
Keyword = "!jumpid"
Keyword = "!win_helpid"
Keyword = "!wh4_helpid"
Keyword = "!mapping"
Keyword = "!html_name"
Keyword = "!html_dirname"
Keyword = "!html_keywords"
Keyword = "!html_description"
Keyword = "!html_backimage"
Keyword = "!html_navigation"
Keyword = "!html_backcolor"
Keyword = "!html_textcolor"
Keyword = "!html_linkcolor"
Keyword = "!html_alinkcolor"
Keyword = "!html_vlinkcolor"
Keyword = "!html_verbatim_backcolor"
Keyword = "!html_counter_command"
Keyword = "!html_javascript"
Keyword = "!hh_backimage"
Keyword = "!hh_backcolor"
Keyword = "!hh_textcolor"
Keyword = "!hh_linkcolor"
Keyword = "!hh_alinkcolor"
Keyword = "!hh_vlinkcolor"
Keyword = "!hh_verbatim_backcolor"
Keyword = "!chapterimage"
Keyword = "!chaptericon"
Keyword = "!chaptericon_active"
Keyword = "!chaptericon_text"
Keyword = "!newpage"
Keyword = "!comment"
Keyword = "!include"
Keyword = "!vinclude"
Keyword = "!rinclude"
Keyword = "!sinclude"
Keyword = "!cinclude"
Keyword = "!ldinclude"
Keyword = "!pinclude"
Keyword = "!input"
Keyword = "!image"
Keyword = "!image*"
Keyword = "!bigskip"
Keyword = "!medskip"
Keyword = "!smallskip"
Keyword = "!tex_dpi"
Keyword = "!tex_verb"
Keyword = "!maketitle"
Keyword = "!tableofcontents"
Keyword = "!listoffigures"
Keyword = "!listoftables"
Keyword = "!toc"
Keyword = "!subtoc"
Keyword = "!subsubtoc"
Keyword = "!subsubsubtoc"
Keyword = "!begin_appendix"
Keyword = "!end_appendix"
Keyword = "!begin_document"
Keyword = "!end_document"
Keyword = "!sloppy"
Keyword = "!fussy"
Keyword = "!code"
Keyword = "!autoref"
Keyword = "!autoref_items"
Keyword = "!hline"
Keyword = "!table_caption"
Keyword = "!table_caption*"
Keyword = "!universal_charset"
Keyword = "!win_charwidth"
Keyword = "!wh4_charwidth"
Keyword = "!rtf_charwidth"
Keyword = "!rtf_add_colour"
Keyword = "!rtf_keep_tables"
Keyword = "!html_img_suffix"
Keyword = "!html_nodesize"
Keyword = "!htag_img_suffix"
Keyword = "!tabwidth"
Keyword = "!verbatimsize"
Keyword = "!linedrawsize"
Keyword = "!set"
Keyword = "!unset"
Keyword = "!drc_bcolor"
Keyword = "!drc_icolor"
Keyword = "!drc_ucolor"
Keyword = "!use_raw_header"
Keyword = "!use_raw_footer"
Keyword = "!udolink"
Keyword = "!toplink"
Keyword = "!endnode"
Keyword = "!ignore_subtoc"
Keyword = "!ignore_subsubtoc"
Keyword = "!ignore_subsubsubtoc"
Keyword = "!ignore_links"
Keyword = "!ignore_index"
Keyword = "!ignore_title"
Keyword = "!ignore_headline"
Keyword = "!ignore_bottomline"
Keyword = "!ignore_raw_header"
Keyword = "!ignore_raw_footer"
Keyword = "!macro"
Keyword = "!define"
Keyword = "!hyphen"
Keyword = "!docinfo"
Keyword = "!doclayout"
Keyword = "!toc_offset"
Keyword = "!subtoc_offset"
Keyword = "!subsubtoc_offset"
Keyword = "!subsubsubtoc_offset"
Keyword = "!table_counter"
Keyword = "!table_alignment"
Keyword = "!image_counter"
Keyword = "!image_alignment"
Keyword = "!tex_lindner"
Keyword = "!tex_strunk"
Keyword = "!tex_emtex"
Keyword = "!tex_miktex"
Keyword = "!tex_tetex"
Keyword = "!tex_2e"
Keyword = "!tex_209"
Keyword = "!html_name_prefix"
Keyword = "!html_no_xlist"
Keyword = "!html_backpage"
Keyword = "!html_propfont_name"
Keyword = "!html_propfont_size"
Keyword = "!html_monofont_name"
Keyword = "!html_monofont_size"
Keyword = "!html_merge_nodes"
Keyword = "!html_merge_subnodes"
Keyword = "!html_merge_subsubnodes"
Keyword = "!html_merge_subsubsubnodes"
Keyword = "!html_ignore_8bit"
Keyword = "!html_modern_layout"
Keyword = "!html_modern_width"
Keyword = "!html_modern_alignment"
Keyword = "!html_modern_backcolor"
Keyword = "!html_modern_backimage"
Keyword = "!html_frames_layout"
Keyword = "!html_frames_width"
Keyword = "!html_frames_alignment"
Keyword = "!html_frames_height"
Keyword = "!html_frames_position"
Keyword = "!html_frames_backcolor"
Keyword = "!html_frames_textcolor"
Keyword = "!html_frames_linkcolor"
Keyword = "!html_frames_alinkcolor"
Keyword = "!html_frames_vlinkcolor"
Keyword = "!html_frames_backimage"
Keyword = "!html_doctype"
Keyword = "!html_style_name"
Keyword = "!html_script_name"
Keyword = "!html_favicon_name"
Keyword = "!html_button_alignment"
Keyword = "!html_switch_language"
Keyword = "!html_use_hyphenation"
Keyword = "!html_transparent_buttons"
Keyword = "!html_use_folders"
Keyword = "!html_header_date"
Keyword = "!html_header_links"
Keyword = "!rtf_propfont"
Keyword = "!rtf_monofont"
Keyword = "!rtf_propfont_size"
Keyword = "!rtf_monofont_size"
Keyword = "!rtf_no_tables"
Keyword = "!win_propfont"
Keyword = "!win_monofont"
Keyword = "!win_propfont_size"
Keyword = "!win_monofont_size"
Keyword = "!win_backcolor"
Keyword = "!win_textcolor"
Keyword = "!win_linkcolor"
Keyword = "!win_background"
Keyword = "!win_inline_bitmaps"
Keyword = "!win_high_compression"
Keyword = "!win_medium_compression"
Keyword = "!win_old_keywords"
Keyword = "!wh4_propfont"
Keyword = "!wh4_monofont"
Keyword = "!wh4_propfont_size"
Keyword = "!wh4_monofont_size"
Keyword = "!wh4_backcolor"
Keyword = "!wh4_textcolor"
Keyword = "!wh4_background"
Keyword = "!wh4_inline_bitmaps"
Keyword = "!wh4_high_compression"
Keyword = "!wh4_medium_compression"
Keyword = "!wh4_old_keywords"
Keyword = "!win_prefix_helpids"
Keyword = "!wh4_prefix_helpids"
Keyword = "!pdf_high_compression"
Keyword = "!pdf_medium_compression"
Keyword = "!parwidth"
Keyword = "!sort_hyphen_file"
Keyword = "!man_lpp"
Keyword = "!man_type"
Keyword = "!drc_flags"
Keyword = "!nroff_type"
Keyword = "!language"
Keyword = "!break"
Keyword = "!error"
Keyword = "!nop"
Keyword = "!compressed", "!not_compressed"

Keyword = "!use_auto_subtocs"
Keyword = "!use_auto_subsubtocs"
Keyword = "!use_auto_subsubsubtocs", "!depth"
Keyword = "!use_auto_toptocs", "!no_icons"
Keyword = "!use_short_tocs"
Keyword = "!use_compressed_envs"
Keyword = "!use_compressed_descriptions"
Keyword = "!use_compressed_enumerates"
Keyword = "!use_compressed_itemizes"
Keyword = "!use_compressed_lists"
Keyword = "!use_formfeed"
Keyword = "!use_chapter_images"
Keyword = "!use_about_udo"
Keyword = "!use_ansi_tables"
Keyword = "!use_style_book"
Keyword = "!use_justification"
Keyword = "!use_output_buffer"
Keyword = "!use_nodes_inside_index"
Keyword = "!use_alias_inside_index"
Keyword = "!use_label_inside_index"
Keyword = "!use_udo_index"
Keyword = "!use_mirrored_indices"
Keyword = "!use_comments"
Keyword = "!use_auto_helpids"
Keyword = "!no_index"
Keyword = "!no_images"
Keyword = "!no_img_size"
Keyword = "!no_numbers"
Keyword = "!no_umlaute"
Keyword = "!no_8bit"
Keyword = "!no_xlinks"
Keyword = "!no_urls"
Keyword = "!no_links"
Keyword = "!no_verbatim_umlaute"
Keyword = "!no_effects"
Keyword = "!no_quotes"
Keyword = "!no_preamble"
Keyword = "!no_titles"
Keyword = "!no_headlines"
Keyword = "!no_bottomlines"
Keyword = "!no_popup_headlines"
Keyword = "!no_footers"
Keyword = "!no_buttons"
Keyword = "!no_sourcecode"
Keyword = "!no_table_lines"

(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Format-Information>
From = "(!"
To = ")"
(Color16)
Attribs = BOLD
Color = 12
Selcolor = 5
(Color256)
Attribs = BOLD
Color = 12
Selcolor = 5
