
;********************************************************
[UDO-Quelltext]
;********************************************************
Txttype = "u","ui"
Active = TRUE
CaseSensitive = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"


<Kommentar>
From = "#"
To = EOL
(Color2)
Attribs = LIGHT
(Color16)
Color = 11
Selcolor = 3
(Color256)
Color = 11
Selcolor = 3

<Kennwort>
Keyword = "!html_merge_subsubsubnodes","!html_merge_subsubsubnodes"
Keyword = "!html_merge_subsubnodes","!html_merge_subsubnodes"
Keyword = "!use_alias_inside_index","!use_alias_inside_index"
Keyword = "!use_auto_subsubsubtocs","!use_auto_subsubsubtocs"
Keyword = "!use_label_inside_index","!use_label_inside_index"
Keyword = "!use_nodes_inside_index","!use_nodes_inside_index"
Keyword = "!win_medium_compression","!no_toc_subsubsubnodes"
Keyword = "!no_toc_subsubsubnodes","!win_high_compression"
Keyword = "!html_merge_subnodes","!html_merge_subnodes"
Keyword = "!ignore_subsubsubtoc","!ignore_subsubsubtoc"
Keyword = "!no_verbatim_umlaute","!use_auto_subsubtocs"
Keyword = "!use_auto_subsubtocs","!no_toc_subsubnodes"
Keyword = "!no_toc_subsubnodes","!use_chapter_images"
Keyword = "!win_inline_bitmaps","!win_inline_bitmaps","!begin_description"
Keyword = "!ignore_bottomline","!universal_charset","!universal_charset"
Keyword = "!use_justification","!use_output_buffer","!begin_flushright"
Keyword = "!begin_sourcecode","!html_merge_nodes","!html_merge_nodes"
Keyword = "!ignore_subsubtoc","!ignore_subsubtoc","!sort_hyphen_file"
Keyword = "!subsubsubheading","!use_auto_subtocs","!use_auto_subtocs"
Keyword = "!begin_enumerate","!begin_flushleft","!end_description"
Keyword = "!htag_img_suffix","!html_img_suffix","!html_img_suffix"
Keyword = "!html_img_suffix","!ignore_headline","!no_toc_subnodes"
Keyword = "!no_toc_subnodes","!psubsubsubnode*","!psubsubsubnode*"
Keyword = "!stg_no_database","!tableofcontents","!tableofcontents"
Keyword = "!tableofcontents","!use_ansi_tables","!use_ansi_tables"
Keyword = "!begin_appendix","!begin_appendix","!begin_document"
Keyword = "!begin_document","!begin_document","!begin_verbatim"
Keyword = "!end_flushright","!end_sourcecode","!html_use_xlist"
Keyword = "!no_bottomlines","!psubsubsubnode","!psubsubsubnode"
Keyword = "!subsubsubnode*","!subsubsubnode*","!table_caption*"
Keyword = "!use_short_envs","!use_style_book","!win_background"
Keyword = "!autoref_items","!begin_itemize","!end_enumerate"
Keyword = "!end_flushleft","!html_backpage","!html_keywords"
Keyword = "!html_nodesize","!ignore_subtoc","!ignore_subtoc"
Keyword = "!image_counter","!listoffigures","!rtf_charwidth"
Keyword = "!rtf_charwidth","!rtf_no_tables","!subsubheading"
Keyword = "!subsubsubnode","!subsubsubnode","!table_caption"
Keyword = "!table_caption","!table_counter","!use_about_udo"
Keyword = "!use_justified","!use_short_toc","!win_charwidth"
Keyword = "!win_charwidth","!begin_center","!chapterimage","!end_appendix"
Keyword = "!end_appendix","!end_document","!end_document","!end_document"
Keyword = "!end_verbatim","!ignore_index","!ignore_index","!ignore_links"
Keyword = "!listoftables","!no_headlines","!no_headlines","!programimage"
Keyword = "!psubsubnode*","!psubsubnode*","!rtf_monofont","!rtf_propfont"
Keyword = "!subsubsubtoc","!use_formfeed","!verbatimsize","!win_propfont"
Keyword = "!authorimage","!begin_blist","!begin_ilist","!begin_quote"
Keyword = "!begin_table","!begin_table","!begin_tlist","!begin_xlist"
Keyword = "!end_itemize","!no_preamble","!psubsubnode","!psubsubnode"
Keyword = "!subsubnode*","!subsubnode*","!tex_lindner","!tex_lindner"
Keyword = "!end_center","!no_effects","!no_effects","!no_effects"
Keyword = "!no_numbers","!no_numbers","!no_umlaute","!no_umlaute"
Keyword = "!subheading","!subsubnode","!subsubnode","!tex_strunk"
Keyword = "!tex_strunk","!toc_offset","!begin_raw","!begin_raw"
Keyword = "!end_blist","!end_ilist","!end_quote","!end_table","!end_table"
Keyword = "!end_tlist","!end_xlist","!html_name","!html_name","!maketitle"
Keyword = "!maketitle","!maketitle","!no_images","!no_quotes","!no_quotes"
Keyword = "!no_quotes","!no_quotes","!no_xlinks","!no_xlinks","!psubnode*"
Keyword = "!psubnode*","!smallskip","!subsubtoc","!subsubtoc","!subsubtoc"
Keyword = "!tex_emtex","!tex_emtex","!tex_emtex","!use_xlist","!code_dos"
Keyword = "!code_dos","!code_dos","!code_hp8","!code_hp8","!code_hp8"
Keyword = "!code_iso","!code_iso","!code_iso","!code_mac","!code_mac"
Keyword = "!code_mac","!code_tos","!code_tos","!code_tos","!item [ ]"
Keyword = "!language","!man_type","!no_index","!no_index","!parwidth"
Keyword = "!psubnode","!psubnode","!rinclude","!rinclude","!subnode*"
Keyword = "!subnode*","!tabwidth","!tabwidth","!tabwidth","!tex_verb"
Keyword = "!vinclude","!vinclude","!vinclude","!autoref","!autoref"
Keyword = "!bigskip","!country","!end_raw","!end_raw","!heading"
Keyword = "!heading","!ifndest","!ifndest","!ifnlang","!ifnlang"
Keyword = "!include","!include","!include","!man_lpp","!medskip"
Keyword = "!newpage","!program","!program","!subnode","!subnode"
Keyword = "!tex_dpi","!tex_dpi","!version","!author","!define","!define"
Keyword = "!hyphen","!hyphen","!hyphen","!ifdest","!ifdest","!iflang"
Keyword = "!iflang","!ifnset","!ifnset","!ifnset","!image*","!pnode*"
Keyword = "!pnode*","!sloppy","!sloppy","!street","!subtoc","!subtoc"
Keyword = "!subtoc","!tex_2e","!=htag","!=html","!=info","!=ldoc","!alias"
Keyword = "!break","!email","!endif","!endif","!fussy","!fussy","!hline"
Keyword = "!hline","!ifnos","!ifnos","!ifset","!ifset","!ifset","!image"
Keyword = "!image","!index","!index","!label","!label","!macro","!macro"
Keyword = "!node*","!node*","!pnode","!pnode","!short","!short","!title"
Keyword = "!title","!unset","!unset","!unset","!=aqv","!=asc","!=man"
Keyword = "!=pch","!=rtf","!=stg","!=tex","!=win","!date","!date","!else"
Keyword = "!else","!htag","!html","!ifos","!ifos","!info","!item","!ldoc"
Keyword = "!node","!node","!node","!town","!aqv","!asc","!man","!nop"
Keyword = "!pch","!rtf","!set","!set","!set","!stg","!tex","!toc","!win"
Keyword = "!if"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Format-Information>
From = "(!"
To = ")"
(Color16)
Attribs = BOLD
Color = 12
Selcolor = 5
(Color256)
Attribs = BOLD
Color = 12
Selcolor = 5
