;PC_SHELL (Warnstufe: 2)
QED_NEU.APP
.C[-E10 -F25 -L32 -K -P -W-par -DNKC_OLDVERSION]
.S[ ]
.L[-S=32000 -H=128]
=
 

 
E:\LIB\CRT0.O         
HIGHLITE.C     
HL.C           
AKTION.C      (GLOBAL.H, RSC.H, TYPES.H, QED.H)
AUSGABE.C     (GLOBAL.H, MEMORY.H, OPTIONS.H, RSC.H, WINDOW.H, AUSGABE.H, TYPES.H, QED.H)
AV.C          (GLOBAL.H, COMM.H, DD.H, OPTIONS.H, POSLIST.H, RSC.H, WINDOW.H, AV.H, TYPES.H, QED.H, VAPROTO.H)
BLOCK.C       (GLOBAL.H, CLIPBRD.H, EDIT.H, MEMORY.H, OPTIONS.H, RSC.H, SET.H, BLOCK.H, TYPES.H, QED.H)
CLIPBRD.C     (GLOBAL.H, COMM.H, FILE.H, ICON.H, MEMORY.H, OPTIONS.H, RSC.H, TEXT.H, CLIPBRD.H, TYPES.H, QED.H)
COMM.C        (GLOBAL.H, AV.H, CLIPBRD.H, DD.H, OLGA.H, SE.H, COMM.H, TYPES.H, VAPROTO.H, SEPROTO.H)
DD.C          (GLOBAL.H, COMM.H, DD.H, EDIT.H, FIND.H, ICON.H, PROJEKT.H, RSC.H, TEXT.H, WINDOW.H, TYPES.H, QED.H, FILE.H, MEMORY.H,
               )
EDIT.C        (GLOBAL.H, AUSGABE.H, AV.H, BLOCK.H, CLIPBRD.H, COMM.H, DD.H, EVENT.H, ERROR.H, FILE.H, FIND.H, ICON.H, KURZEL.H,
               MAKRO.H, MEMORY.H, MENU.H, OLGA.H, OPTIONS.H, PRINTER.H, PROJEKT.H, RSC.H, SET.H, SORT.H, TASTEN.H, TEXT.H, UMBRUCH.H,
               WINDOW.H, EDIT.H, TYPES.H, VAPROTO.H, QED.H)
ERROR.C       (GLOBAL.H, EDIT.H, ICON.H, MEMORY.H, RSC.H, SET.H, TEXT.H, WINDOW.H, ERROR.H, TYPES.H, QED.H)
EVENT.C       (GLOBAL.H, AV.H, CLIPBRD.H, DD.H, EDIT.H, FILE.H, FIND.H, ICON.H, MENU.H, MAKRO.H, OLGA.H, OPTIONS.H, PROJEKT.H, RSC.H,
               SE.H, SET.H, TEXT.H, WINDOW.H, EVENT.H, TYPES.H, VAPROTO.H, QED.H, SEPROTO.H)
FILE.C        (GLOBAL.H, COMM.H, EDIT.H, FIND.H, ICON.H, MEMORY.H, OLGA.H, OPTIONS.H, PROJEKT.H, RSC.H, TEXT.H, WINDOW.H, FILE.H,
               TYPES.H, QED.H)
FIND.C        (GLOBAL.H, AUSGABE.H, BLOCK.H, CLIPBRD.H, COMM.H, EDIT.H, EVENT.H, FILE.H, ICON.H, MEMORY.H, RSC.H, SET.H, TASTEN.H,
               TEXT.H, WINDOW.H, FIND.H, TYPES.H, QED.H)
GLOBAL.C      (GLOBAL.H, RSC.H, SET.H, TYPES.H, QED.H, WINDOW.H)
ICON.C        (GLOBAL.H, RSC.H, SET.H, WINDOW.H, ICON.H, TYPES.H, QED.H)
KURZEL.C      (GLOBAL.H, EDIT.H, FILE.H, ICON.H, MEMORY.H, MENU.H, OPTIONS.H, RSC.H, TASTEN.H, TEXT.H, WINDOW.H, KURZEL.H, TYPES.H,
               QED.H)
MAIN.C        (GLOBAL.H, CLIPBRD.H, COMM.H, EDIT.H, ERROR.H, EVENT.H, FILE.H, FIND.H, ICON.H, KURZEL.H, MAKRO.H, MEMORY.H, MENU.H,
               OPTIONS.H, POSLIST.H, PRINTER.H, PROJEKT.H, RSC.H, SET.H, TEXT.H, UMBRUCH.H, VERSION.H, WINDOW.H, TYPES.H, QED.H,
               )
MAKRO.C       (GLOBAL.H, CLIPBRD.H, ICON.H, MEMORY.H, MENU.H, RSC.H, TEXT.H, WINDOW.H, MAKRO.H, TYPES.H, QED.H)
MEMORY.C      (GLOBAL.H, QED.H, MEMORY.H, TYPES.H)
MENU.C        (GLOBAL.H, AV.H, BLOCK.H, CLIPBRD.H, EDIT.H, ERROR.H, FILE.H, FIND.H, ICON.H, KURZEL.H, MAKRO.H, MEMORY.H, OPTIONS.H,
               PROJEKT.H, RSC.H, SE.H, SET.H, TEXT.H, UMBRUCH.H, WINDOW.H, MENU.H, TYPES.H, VAPROTO.H, QED.H, SEPROTO.H)
OLGA.C        (GLOBAL.H, COMM.H, OPTIONS.H, OLGA.H, TYPES.H)
OPTIONS.C     (GLOBAL.H, AV.H, AUSGABE.H, CLIPBRD.H, EDIT.H, ERROR.H, FILE.H, FIND.H, ICON.H, KURZEL.H, MAKRO.H, MEMORY.H, POSLIST.H,
               PRINTER.H, PROJEKT.H, OLGA.H, RSC.H, SE.H, SET.H, TEXT.H, VERSION.H, WINDOW.H, WINLIST.H, OPTIONS.H, TYPES.H,
               VAPROTO.H, QED.H, SEPROTO.H)
POSLIST.C     (GLOBAL.H, COMM.H, EDIT.H, PROJEKT.H, POSLIST.H, TYPES.H)
PRN_CFG.C     (GLOBAL.H, FILE.H, OPTIONS.H, PRINTER.H, RSC.H)
PRN_OUT.C     (GLOBAL.H, AKTION.H, BLOCK.H, MEMORY.H, RSC.H)
PROJEKT.C     (GLOBAL.H, AV.H, AUSGABE.H, CLIPBRD.H, COMM.H, DD.H, EDIT.H, EVENT.H, KURZEL.H, FILE.H, FIND.H, ICON.H, MEMORY.H,
               MENU.H, OPTIONS.H, PRINTER.H, RSC.H, SET.H, TEXT.H, WINDOW.H, PROJEKT.H, TYPES.H, VAPROTO.H, QED.H)
RSC.C         (GLOBAL.H, RSC.H, TYPES.H, QED.H, VERSION.H)
SE.C          (GLOBAL.H, EDIT.H, COMM.H, FILE.H, ICON.H, MENU.H, RSC.H, TEXT.H, WINDOW.H, SE.H, TYPES.H, QED.H, SEPROTO.H)
SET.C         (GLOBAL.H, SET.H, TYPES.H)
SORT.C        (GLOBAL.H, BLOCK.H, EDIT.H, MEMORY.H, RSC.H, TEXT.H, TYPES.H, QED.H)
TASTEN.C      (GLOBAL.H, AUSGABE.H, BLOCK.H, CLIPBRD.H, EDIT.H, FIND.H, ICON.H, KURZEL.H, MAKRO.H, MEMORY.H, OPTIONS.H, RSC.H,
               SET.H, TEXT.H, UMBRUCH.H, WINDOW.H, TASTEN.H, TYPES.H, QED.H)
TEXT.C        (GLOBAL.H, FIND.H, MEMORY.H, OPTIONS.H, RSC.H, TEXT.H, TYPES.H, QED.H)
UMBRUCH.C     (GLOBAL.H, AUSGABE.H, BLOCK.H, CLIPBRD.H, EDIT.H, MEMORY.H, SET.H, TASTEN.H, TEXT.H, WINDOW.H, UMBRUCH.H, TYPES.H,
               )
WINDOW.C      (GLOBAL.H, AV.H, CLIPBRD.H, COMM.H, EVENT.H, ICON.H, MAKRO.H, MENU.H, OPTIONS.H, RSC.H, SET.H, WINLIST.H, WINDOW.H,
               TYPES.H, VAPROTO.H, QED.H)
WINLIST.C     (GLOBAL.H, QED.H, WINLIST.H, TYPES.H)
WP-PRINT.C     
 
CFLIB.LIB
GEMX.LIB
GEM.LIB
MINTLIB.LIB
